<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Fix-Me</artifactId>
        <groupId>com.wethinkcode.fix-me</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fix-me-core</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.wethinkcode.fixme.core.Core</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/dependency-jars/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>ANT TASK - copying files....</echo>
                                <copy todir="${basedir}/../fix-me-router/repo/fix-me-core/fix-me-core/1.0-SNAPSHOT" overwrite="true" flatten="true">
                                    <fileset dir="${basedir}/target/" includes="*.jar" >
                                        i										<include name="target/*.jar" />
                                    </fileset>
                                </copy>
                                <echo>ANT TASK - copying files....</echo>
                                <copy todir="${basedir}/../fix-me-broker/repo/fix-me-core/fix-me-core/1.0-SNAPSHOT" overwrite="true" flatten="true">
                                    <fileset dir="${basedir}/target/" includes="*.jar" >
                                        i										<include name="target/*.jar" />
                                    </fileset>
                                </copy>
                                <echo>ANT TASK - copying files....</echo>
                                <copy todir="${basedir}\..\fix-me-market\repo\fix-me-core\fix-me-core\1.0-SNAPSHOT" overwrite="true" flatten="true">
                                    <fileset dir="${basedir}\target\" includes="*.jar" >
                                        i										<include name="target\*.jar" />
                                    </fileset>
                                </copy>
                            </target>

                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>